XLWINGS_LICENSE_KEY=your_pro_license_key
AZUREAD_TENANT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
AZUREAD_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# Only name of scope, without the intitial api://xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZUREAD_SCOPE=default
